<!DOCTYPE html>
<html lang="en">
                                <style>
html{
    background-image: url(images/bats.gif);
    background-color: orange;
}
header{
    background-color: orange;
    margin-top: 0px;
    margin-bottom: 0px;
    background: linear-gradient(45deg, white,orange,black);
}
body{
    margin-right: 2px;
    margin: auto;
    width: 800px;
    background-color: white;
    border: 2px solid black;
}
h1{
    margin-top: 0px;
    padding-top: 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 200%;
    color: black;
    font-weight: bold;
}
h3::first-letter{
    font-size: 200%;
}
h2{
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-top: 0px;
    margin-top: 0px;
    font-size: 150%;
    font-weight: bold;
    
}
h3{
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-top: 2px solid black;
    font-size: 175%;
    font-weight: bold;
}
h4{
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 150%;
}
h5{
    padding-bottom: 1px;
    margin-bottom: 1px;
    font-size: 150%;
    font-weight: bold; 
    margin left: 25px;
}
a{
    text-align: left;
    color: orange;
}
a:hover{
    color: green;
}
h6{
    margin-bottom: 1px;
    padding-bottom: 1px;
    margin-top: 1px;
    padding-top: 1px;
    font-size: 125%;        
    font-weight: bold;
}
footer{
    text-align: center;
    border-top: 2px solid black;
    background-color: orange;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: linear-gradient(45deg, black,orange,white);
}
header img{
    float:left;
}
.img{
vertical-align: middle;
display: block;
height:150px;
width: 150px;
}
#nav_menu ul{
    list-style-type: none;
}
#nav_menu ul li{
    float: left;
} 
#nav_menu ul ul{ 
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li{
    float: none;
}
#nav_menu ul li:hover > ul{ 
    display: block; 
}
#nav_menu > ul::after{ 
    content: "";
    display: block;
    clear: both;
}
#nav_menu{
    background-color: black;
    overflow: hidden;
    text-align: none;
}
#nav_menu ul li a{
    color: white;
    text-align: center;
    display: block;
    width: 125px;
    padding: 10px 0;
    text-decoration: none;
    background-color:black;
    color:white;
    font-weight: bold;
}
#nav_menu ul li a.lastitem{
    border-right: none;
}
#nav_menu ul li a.current{
    color: orange;
}   
#nav_menu ul li a:hover{
    background-color: grey;
}
aside{
   float: left;
    padding-bottom: 410px;
    border-spacing: 10px;
}
#side_nav ul{
    list-style-type: none;
    margin-left: .25em;
    margin-bottom: 1.5em;
}
#side_nav ul li {
    width: 150px;
    margin-bottom: .5em;
    border: 1.5px solid white;
}
#side_nav ul li a{
   display: block;
   color: black;
   padding: .5em 0 .5em 1.5em;
   text-decoration: none;
   background-color: orange;
   margin-right: 30px;
   margin-left: 0px;
   border: 2px solid black;
}
#side_nav ul li a:hover{
    background-color: green;
}                                  
aside{
    text-align: left;
}
li{
   list-style: none;
}                                 
                                </style>
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/favicon.ico">
          </head>
<header>
    <img src="images/pumpkin.gif" alt="Pumpkin">
    <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
</header>
    
<nav id = "nav_menu">
<ul>
    <li><a href="index.html" class="current">Home</a></li>
    <li><a href="slides/products/product.html">Product List</a></li>
    <li><a href="personal.html">Personal</a></li>
    <li><a href="decorating.idea">Decorating Ideas</a>
            <ul id="nav_menu" class="hover">
                <li><a href="#">Outdoor</a></li>
                <li><a href="#">Indoor</a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Treats</a></li>
            </ul>
    </li>
    <li class = "lastitem"><a href="joinemail.html">Join Email</a></li>
</ul>
</nav>
<aside>
    <nav id="side_nav">
        <ul>
            <li><a href="products/Props.html"><b>Props</b></a></li>
            <li><a href="produts/Costumes.html"><b>Costumes</b></a></li>
            <li><a href="products/Special FX.html"><b>Special FX</b></a></li>
            <li><a href="products/Masks.html"><b>Masks</b></a></li>
        </ul>
        </nav>
</aside>
<body>    
<main>
    <h3>Welcome to my site.</h3>
    <h4>Please come in and stay awhile.</h4>
    <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
    <p>If you click on the Personal Link, you can browse my favorite Halloween pictures,stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
    
    <h5>Product of the week</h5>
    <img src="slides/products/cat1.jpg" alt="cat" class="img">
    <a href="slides/products/cat.html">20" Deranged cat</a>
    
    <h6>My guarantee</h6>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
    </main>
</body>
<footer>
    By: Andre' Davis
</footer>
</html>