<!DOCTYPE html>
<html lang="en">
                                <style>
html{
    background-image: url(../../images/bats.gif);
    background-color: orange;
}
header{
    background-color: orange;
    margin-top: 0px;
    margin-bottom: 0px;
    background: linear-gradient(45deg, white,orange,black);
}
body{
    margin-right: 2px;
    margin:auto;
    width: 750px;
    background-color: white;
    border: 2px solid black;
    height: 600px;
}
h1{
    margin-top: 0px;
    padding-top: 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 200%;
    color: black;
    font-weight: bold;
}
h2{
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-top: 0px;
    margin-top: 0px;
    font-size: 150%;
    font-weight: bold;
    
}
header img{
    float:left;
}
h3{
    padding-bottom: 1px;
    margin-bottom: 1px;
    font-size: 150%;
    font-family: sans-serif;
    font-weight: bold; 
    margin left: 25px;   
    text-align: center;
}
#nav_menu ul{
    list-style-type: none;
}
#nav_menu ul li{
    float: left;
} 
#nav_menu u1 u1{ 
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li{
    float: none;
}
#nav_menu u1 li:hover > u1{ 
    display: block; 
}
#nav_menu > u1::after{ 
    content: "";
    display: block;
    clear: both;
}
#nav_menu{
    background-color: black;
    overflow: hidden;
    text-align: none;
}
#nav_menu ul li a{
    color: white;
    text-align: center;
    display: block;
    width: 125px;
    padding: 10px 0;
    text-decoration: none;
    background-color:black;
    color:white;
    font-weight: bold;
}
#nav_menu ul li a.lastitem{
    border-right: none;
}
#nav_menu ul li a.current{
    color: orange;
}  
#nav_menu ul li a:hover{
    background-color: grey;
}
#side_nav ul li a:hover{
    background-color: green;
}                             
aside{
   float: left;
    padding-bottom: 410px;
    border-spacing: 10px;
}
#side_nav ul{
    list-style-type: none;
    margin-left: .25em;
    margin-bottom: 4em;
}
#side_nav ul li {
    width: 150px;
    margin-bottom: .5em;
    border: 1.5px solid white;
}
#side_nav ul li a{
   display: block;
   color: black;
   padding: .5em 0 .5em 1.5em;
   text-decoration: none;
   background-color: orange;
   margin-right: 30px;
   margin-left: 0px;
   border: 2px solid black;
}      
.rowspan {
    background-color: white ! important;
    vertical-align: top;
}
figcaption{
    text-align: center;
}
table a{
    color: black;
}
td {
    padding: .2em 1em .2em .5em;
    text-align: left;
    vertical-align: middle;
}
th{
    color: gray;
    padding: .2em 1em .2em .5em;
    text-align: left;
    vertical-align: middle;
    
}
table {
    border-collapse: collapse;
    margin: 20px auto;
    font-family: sans-serif;
    color: black;
}
.tdbg {
    background-color:#f5deb3;
}
                    </style>

<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<header>
    <img a href="index.html" src="../../images/pumpkin.gif" alt="Pumpkin" usemap="#pumpkincircle">
    <map name="pumpkincircle">
    <area shape="circle" coords="84,78,800" alt="PUMPKIN" href="../../index.html">
    </map>
    <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
</header>
    
<nav id = "nav_menu">
<ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="product.html" class="current">Product List</a></li>
    <li><a href="personal.html">Personal</a></li>
    <li><a href="decorating.idea">Decorating Ideas</a>
    </li>
    <li class = "lastitem"><a href="joinemail.html">Join Email</a></li>
</ul>
</nav>
<aside>
    <nav id="side_nav">
        <ul>
            <li><a href="products/Props.html"><b>Props</b></a></li>
            <li><a href="produts/Costumes.html"><b>Costumes</b></a></li>
            <li><a href="products/Special FX.html"><b>Special FX</b></a></li>
            <li><a href="products/Masks.html"><b>Masks</b></a></li>
        </ul>
        </nav>
</aside>
<body>
    <figure>
        <figcaption><h3>Product List</h3></figcaption>
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Description</th>
                <th class="right">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="5" class="rowspan"><strong>Props</strong></td>
                <td><a href="../products/cat.html">20" Deranged Cat</a></td>
                <td style="background-color: #F5DEB3">$39.99</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/bats.html">Flying Bats</a></td>
                <td style="background-color: #F5DEB3">$14.99</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/uglyrat.html">16" Ugly Rat</a></td>
                <td style="background-color: #F5DEB3">$14.99</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/uglierrat.html">20" Uglier Rat</a></td>
                <td style="background-color: #F5DEB3">$19.99</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/plastic.html">Plastic Skeleton</a></td>
                <td style="background-color: #F5DEB3">$12.50</td>
            </tr>
            
            <tr>
                <td rowspan="3" class="rowspan"><strong>Costumes</strong></td>
                <td><a href="../../slides/products/powers.html">Austin Powers</a></td>
                <td style="background-color: #F5DEB3">$79.50</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/frankenstein.html">Frankenstein</a></td>
                <td style="background-color: #F5DEB3">$49.99</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/martian.html">Martian</a></td>
                <td style="background-color: #F5DEB3">$69.99</td>
            </tr>
            
            <tr>
                <td rowspan="3" class="rowspan"><strong>Special Effects</strong></td>
                <td><a href="../../slides/products/fogmachine.html">Fog Machine</a></td>
                <td style="background-color: #F5DEB3">$34.99</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/fogjuice.html">Fog Juice</a></td>
                <td style="background-color: #F5DEB3">$9.99</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/strobe.html">Mini strobe light</a></td>
                <td style="background-color: #F5DEB3">$14.99</td>
            </tr>
            
            <tr>
                <td rowspan="2" class="rowspan"><strong>Masks</strong></td>
                <td><a href="../../slides/products/masks.html">Freddy</a></td>
                <td style="background-color: #F5DEB3">$44.50</td>
            </tr>
            <tr>
                <td><a href="../../slides/products/vader.html">Darth Vader</a></td>
                <td style="background-color: #F5DEB3">$124.50</td>
            </tr>
        </tbody>
</table>
</figure>
</body>
</html>