<!DOCTYPE html>
<html lang="en">
                                <style>
html{
    background-image: url(../../images/bats.gif);
    background-color: orange;
}
header{
    background-color: orange;
    margin-top: 0px;
    margin-bottom: 0px;
    background: linear-gradient(45deg, white,orange,black);
}
body{
    margin-right: 2px;
    margin:auto;
    width: 800px;
    background-color: white;
    border: 2px solid black;
    height: 500px;
}
h1{
    margin-top: 0px;
    padding-top: 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 200%;
    color: black;
    font-weight: bold;
}
h2{
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-top: 0px;
    margin-top: 0px;
    font-size: 150%;
    font-weight: bold;
    
}
h3{
    padding-top: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    border-top: 2px solid black;
    font-size: 175%;
    font-weight: bold;
}
h4{
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-weight: bold;
    font-size: 150%;
}
h5{
    padding-bottom: 1px;
    margin-bottom: 1px;
    font-size: 150%;
    font-weight: bold; 
    margin left: 25px;
}
a{
    text-align: left;
    color: orange;
}
a:hover{
    color: green;
}
h6{
    margin-bottom: 1px;
    padding-bottom: 1px;
    margin-top: 1px;
    padding-top: 1px;
    font-size: 125%;        
    font-weight: bold;
}
header img{
    float:left;
}
.img{
vertical-align: middle;
display: block;
height:150px;
width: 150px;
}
#nav_menu ul{
    list-style-type: none;
}
#nav_menu ul li{
    float: left;
} 
#nav_menu u1 u1{ 
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li{
    float: none;
}
#nav_menu u1 li:hover > u1{ 
    display: block; 
}
#nav_menu > u1::after{ 
    content: "";
    display: block;
    clear: both;
}
#nav_menu{
    background-color: black;
    overflow: hidden;
    text-align: none;
}
#nav_menu ul li a{
    color: white;
    text-align: center;
    display: block;
    width: 125px;
    padding: 1em 0;
    text-decoration: none;
    background-color:black;
    color:white;
    font-weight: bold;
}
#nav_menu ul li a.lastitem{
    border-right: none;
}
#nav_menu ul li a.current{
    color: orange;
} 
#nav_menu ul li a:hover{
    background-color: grey;
}
aside{
   float: left;
    padding-bottom: 410px;
    border-spacing: 10px;
}
#side_nav ul{
    list-style-type: none;
    margin-left: .25em;
    margin-bottom: 4em;
}
#side_nav ul li {
    width: 150px;
    margin-bottom: .5em;
    border: 1.5px solid white;
}
#side_nav ul li a{
   display: block;
   color: black;
   padding: .5em 0 .5em 1.5em;
   text-decoration: none;
   background-color: orange;
   margin-right: 30px;
   margin-left: 0px;
   border: 2px solid black;
}   
#side_nav ul li a:hover{
    background-color: green;
}                     
    </style>
                                    <head>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" href="images/favicon.ico">
</head>
<header>
    <img a href="index.html" src="../../images/pumpkin.gif" alt="Pumpkin" usemap="#pumpkincircle">
    <map name="pumpkincircle">
    <area shape="circle" coords="84,78,800" alt="PUMPKIN" href="../../index.html">
    </map>
    <h1>The Halloween Store</h1>
        <h2>For the little Goblin in all of us!</h2>
</header>
    
<nav id = "nav_menu">
<ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="product.html">Product List</a></li>
    <li><a href="personal.html">Personal</a></li>
    <li><a href="decorating.idea">Decorating Ideas</a>
    </li>
    <li class = "lastitem"><a href="joinemail.html">Join Email</a></li>
</ul>
</nav>
<aside>
    <nav id="side_nav">
        <ul>
            <li><a href="products/Props.html"><b>Props</b></a></li>
            <li><a href="produts/Costumes.html"><b>Costumes</b></a></li>
            <li><a href="products/Special FX.html"><b>Special FX</b></a></li>
            <li><a href="products/Masks.html"><b>Masks</b></a></li>
        </ul>
        </nav>
</aside>
<body>
      <h5>16" Ugly Rat</h5>
    <img src="../../images/rat1.jpg" alt="rat1" class="img">                               
    </body>
</html>