<!DOCTYPE html>
<html lang = "en"> 
<style>
    html{
        background-image: url(images/campus.jpg);
        background-color: orange;
    }
    header{
        background-color: orange;
        margin-top: 0px;
        margin-bottom: 0px;
        background: linear-gradient(45deg, white,orange,black);
    }
    body{
        margin-right: 2px;
        margin:auto;
        width: 800px;
        background-color: white;
        border: 2px solid black;
    }
    header img{
        float: left;
        height: 150px;
        width:150px;
    }
    .img{
        vertical-align: middle;
        display: block;
        height: 150px;
        width: 150px;
    }
    h1{
    margin-top: 0px;
    padding-top: 0px;
    text-align: left;
    font-family: sans-serif;
    font-size: 200%;
    color: black;
    font-weight: bold;
}
h2{
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 40px;
    padding-top: 0px;
    margin-top: 0px;
    font-size: 150%;
    font-weight: bold;
    
}
h3{
    padding-top: 0px;
    margin-bottom: 0px;
     margin-top: 0px;
        border-top: 2px solid black;
        font-size: 175%;
        font-weight: bold;
    }
footer{
    text-align: center;
    border-top: 2px solid black;
    background-color: orange;
    padding-bottom: 0px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: linear-gradient(45deg, black,orange,white);
}
header img{
    float:left;
}
.img{
vertical-align: middle;
display: block;
height:100;
width: 150px;
}
#nav_menu ul{
    list-style-type: none;
}
#nav_menu ul li{
    float: left;
} 
#nav_menu ul ul{ 
    display: none;
    position: absolute;
    top: 100%;
}
#nav_menu ul ul li{
    float: none;
}
#nav_menu ul li:hover > ul{ 
    display: block; 
}
#nav_menu > ul::after{ 
    content: "";
    display: block;
    clear: both;
}
#nav_menu{
    background-color: black;
    overflow: hidden;
    text-align: none;
}
#nav_menu ul li a{
    color: white;
    text-align: center;
    display: block;
    width: 125px;
    padding: 10px 0;
    text-decoration: none;
    background-color:black;
    color:white;
    font-weight: bold;
}
#nav_menu ul li a.lastitem{
    border-right: none;
}
#nav_menu ul li a.current{
    color: orange;
}   
#nav_menu ul li a:hover{
    background-color: grey;
}
aside{
   float: left;
    padding-bottom: 410px;
    border-spacing: 10px;
}
#side_nav ul{
    list-style-type: none;
    margin-left: .25em;
    margin-bottom: 1.5em;
}
#side_nav ul li {
    width: 150px;
    margin-bottom: .5em;
    border: 1.5px solid white;
}
#side_nav ul li a{
   display: block;
   color: black;
   padding: .5em 0 .5em 1.5em;
   text-decoration: none;
   background-color: orange;
   margin-right: 30px;
   margin-left: 0px;
   border: 2px solid black;
}
#side_nav ul li a:hover{
    background-color: green;
}                                  
aside{
    text-align: left;
}
li{
   list-style: none;
}   
                        </style>
<head> 
            <meta charset="utf-8"/>
            <link rel="stylesheet" href="styles/main.css">
            <link rel="icon" href="images/logo1.jpg">
</head>
        <header> 
            <img src="images/logo1.jpg" alt="Logo">
            <h1> Auburn University at Montgomery</h1>
            <h2>Become the Next Great Warhawk Computer Scientist!!</h2>
        </header>
    
        <nav id = "nav_menu">
            <ul>
                <li><a href ="index.html">Home</a></li>
                <li><a href ="program.html">Program Description</a></li>
                <li><a href = "gpa.html" class="current">GPA Calculator</a></li>
                <li><a href = "teachA.html">T.A. Application</a></li>
            </ul>
        </nav>
        <aside>
    <nav id="side_nav">
        <ul>
            <li><a href="other.html"><b>Other Math and C.S. Majors</b></a></li>
            <li><a href="degree.html"><b>Put Your  Degree To Work</b></a></li>
            <li><a href="info.html"><b>More Info Contact</b></a></li>
        </ul>
        </nav>
</aside>
<body>
    <h3>GPA Calculator</h3>
    <CENTER>
<FORM Name="GPACalcForm">
<TABLE BORDER=5 BGCOLOR=#C0C0C0 CELLPADDING="5" 
CELLSPACING="2">
<TH></TH>
<TH>Grade</TH>
<TH>Credits</TH>
<TR>
<TD>Class 1</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR1" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR1" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Class 2</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR2" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR2" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Class 3</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR3" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR3" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Class 4</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR4" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR4" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Class 5</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR5" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR5" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TD>Class 6</TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="GR6" ALIGN=TOP 
MAXLENGTH=5></TD>
<TD><INPUT TYPE=TEXT SIZE=5 NAME="CR6" ALIGN=TOP 
MAXLENGTH=5></TD>
</TR>
<TR>
<TR ALIGN=CENTER>
<TD COLSPAN=3><INPUT TYPE="BUTTON" VALUE="Calculate" 
NAME="CalcButton"
OnClick="gpacalc()"></TD>
</TR>
</TABLE>
</FORM>
<BR>
<P>

<P>
</CENTER>

<BR>


<SCRIPT LANGUAGE="JavaScript">

<!-- 
function gpacalc()
{
//define valid grades and their values
var gr = new Array(9); 
var cr = new Array(9);
var ingr = new Array(5);
var incr = new Array(5);

// define valid grades and their values
var grcount = 11; 
gr[0] = "A+";
cr[0] = 5;
gr[1] = "A"; 
cr[1] = 4; 
gr[2] = "A-";
cr[2] = 3.66;
gr[3] = "B+";
cr[3] = 3.33;
gr[4] = "B";
cr[4] = 3;
gr[5] = "B-";
cr[5] = 2.66;
gr[6] = "C+";
cr[6] = 2.33;
gr[7] = "C";
cr[7] = 2;
gr[8] = "C-";
cr[8] = 1.66;
gr[9] = "D";
cr[9] = 1;
gr[10] = "F";
cr[10] = 0;
// retrieve user input
ingr[0] = document.GPACalcForm.GR1.value;
ingr[1] = document.GPACalcForm.GR2.value;
ingr[2] = document.GPACalcForm.GR3.value;
ingr[3] = document.GPACalcForm.GR4.value;
ingr[4] = document.GPACalcForm.GR5.value;
ingr[5] = document.GPACalcForm.GR6.value;
ingr[6] = document.GPACalcForm.GR7.value;
ingr[7] = document.GPACalcForm.GR8.value;
incr[0] = document.GPACalcForm.CR1.value;
incr[1] = document.GPACalcForm.CR2.value;
incr[2] = document.GPACalcForm.CR3.value;
incr[3] = document.GPACalcForm.CR4.value;
incr[4] = document.GPACalcForm.CR5.value;
incr[5] = document.GPACalcForm.CR6.value;
ingr[6] = document.GPACalcForm.GR7.value;
ingr[7] = document.GPACalcForm.GR8.value;

// Calculate GPA
var allgr =0;
var allcr = 0;
var gpa = 0;
for (var x = 0; x < 5 + 3; x++)
        {
        if (ingr[x] == "") break;
//      if (isNaN(parseInt(incr[x]))) alert("Error- You did not enter a numeric  credits value for Class If the class is worth 0 credits then enter the number 0 in  the field."); 
        var validgrcheck = 0;
        for (var xx = 0; xx < grcount; xx++)
                {
                if (ingr[x] == gr[xx])
                        {
                        allgr = allgr + (parseInt(incr[x],10) * cr[xx]);
                        allcr = allcr + parseInt(incr[x],10);
                        validgrcheck = 1;
                        break;
                        }
                }
        if (validgrcheck == 0)
                {
                alert("Error- Could not recognize the grade entered for Class " + eval(x +  1) + ". Please use standard college grades in the form of A A- B+ ...F.");
                return 0;
                }
        }

// this if-check prevents a divide by zero error
if (allcr == 0)
        {
        alert("Error- You did not enter any credit values! GPA = N/A");
        return 0;
        }

gpa = allgr / allcr;

alert("GPA =  " + eval(gpa));

return 0;
}

//-->
    
</SCRIPT>

<p align="center"><font face="arial" size="-2">This free script provided by</font><br>
<font face="arial, helvetica" size="-2"><a href="http://javascriptkit.com">JavaScript
Kit</a></font></p>
</body>
    <footer>By: Andre' Davis</footer>